<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/swiper-bundle.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="container">
        <header class="header">
            <a href="/" class="header-logo">
                <img src="./img/Frame 153.png" alt=""  class="header-logo-image">
            </a>
            <nav class="header-menu">
                <ul class="header-menu-list">
                    <li class="header-menu-item ">
                        <a href="/" class="header-menu-link">Главная</a>
                    </li>
                    <li class="header-menu-item">
                        <a href="events.html" class="header-menu-link ">Мероприятия</a>
                    </li>
                    <li class="header-menu-item">
                        <a href="news.html" class="header-menu-link">Новости</a>
                    </li>
                    <li class="header-menu-item">
                        <a href="info.html" class="header-menu-link">Инфо</a>
                    </li>
                    <li class="header-menu-item">
                        <a href="documents.html" class="header-menu-link ">Документы</a>
                    </li>
                    <li class="header-menu-item">
                        <a href="pdd.html" class="header-menu-link is-current">ПДД</a>
                    </li>
                </ul>
            </nav>
            <div class="header-action">
                <a class="header-burger-button" href="/">Основные сведения</a>
            </div>  
        </header>
    </div>

    <div class="pdd-swiper">
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="block-pdd-item">
                        <div class="block-pdd-layer">
                            1
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <div class="container">
        <div class="main-block">
            <div class="pdd-page-title">
                <h1>Памятка для школьника по ПДД</h1>
            </div>
            <div class="pdd-page-text">
                <h3>
                    Правила поведения на тротуаре.
                </h3>
                <ul>
                    <li>
                        Иди по тротуару, придерживаясь правой стороны.
                    </li>
                    <li>
                        Передвигайся по тротуару спокойным шагом. Не беги и не создавай помех другим пешеходам.
                    </li>
                    <li>
                        Обходи препятствие на тротуаре, не выходя на проезжую часть.
                    </li>
                </ul>
                <h2>
                    Правила перехода проезжей части по регулируемому пешеходному переходу (со светофором).
                </h2>
                <ul>
                    <li>
                        Перед началом перехода остановись на краю тротуара, чтобы осмотреться.
                    </li>
                    <li>
                        Дождись зеленого сигнала светофора.
                    </li>
                    <li>
                        Зеленый сигнал светофора разрешает движение, но прежде чем выйти на проезжую часть дороги, убедись в том, что машины остановились, пропуская пешеходов.
                    </li>
                </ul>
                <h3>
                    Правила поведения на тротуаре.
                </h3>
                <ul>
                    <li>
                        Иди по тротуару, придерживаясь правой стороны.
                    </li>
                    <li>
                        Передвигайся по тротуару спокойным шагом. Не беги и не создавай помех другим пешеходам.
                    </li>
                    <li>
                        Обходи препятствие на тротуаре, не выходя на проезжую часть.
                    </li>
                </ul>
            </div>    
        </div>
    </div>

    <script src="./js/swiper-bundle.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
        freeMode: true,
        loop: true,
        slidesPerView: 3,
        spaceBetween: 20,
        grid: {
            rows: 3
        },
        
        });
    </script>
</body>
</html>